

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="数据通信基本概念什么是数据通信：把携带信息的数据用物理信号形式通过介质传送到目的地  通信的三个要素 : 信源、信宿和信道 数据通信系统由传输线路和传输设备组成 信号 是 数据的 电磁波表示形式 信息 是 数据的 集合（含义）  数字信号、模拟信号模拟信号：信号的参量取值连续，包含无穷多个值。信号强度变化是平滑的。数字信号：信号的参量取值是离散、有限种。一个时间段，信号强度保持某个常量值，下一个时">
<meta property="og:type" content="article">
<meta property="og:title" content="数据通信基础">
<meta property="og:url" content="http://example.com/2021/02/11/%E6%95%B0%E6%8D%AE%E9%80%9A%E4%BF%A1%E5%9F%BA%E7%A1%80/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="数据通信基本概念什么是数据通信：把携带信息的数据用物理信号形式通过介质传送到目的地  通信的三个要素 : 信源、信宿和信道 数据通信系统由传输线路和传输设备组成 信号 是 数据的 电磁波表示形式 信息 是 数据的 集合（含义）  数字信号、模拟信号模拟信号：信号的参量取值连续，包含无穷多个值。信号强度变化是平滑的。数字信号：信号的参量取值是离散、有限种。一个时间段，信号强度保持某个常量值，下一个时">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2021/02/11/%E6%95%B0%E6%8D%AE%E9%80%9A%E4%BF%A1%E5%9F%BA%E7%A1%80/Image(36).png">
<meta property="og:image" content="http://example.com/2021/02/11/%E6%95%B0%E6%8D%AE%E9%80%9A%E4%BF%A1%E5%9F%BA%E7%A1%80/Image(37).png">
<meta property="og:image" content="http://example.com/2021/02/11/%E6%95%B0%E6%8D%AE%E9%80%9A%E4%BF%A1%E5%9F%BA%E7%A1%80/Image(38).png">
<meta property="og:image" content="http://example.com/2021/02/11/%E6%95%B0%E6%8D%AE%E9%80%9A%E4%BF%A1%E5%9F%BA%E7%A1%80/Image.png">
<meta property="og:image" content="http://example.com/2021/02/11/%E6%95%B0%E6%8D%AE%E9%80%9A%E4%BF%A1%E5%9F%BA%E7%A1%80/Image-1613023965201.png">
<meta property="article:published_time" content="2021-02-11T05:07:51.000Z">
<meta property="article:modified_time" content="2021-03-11T01:04:00.396Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="计算机网络">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/2021/02/11/%E6%95%B0%E6%8D%AE%E9%80%9A%E4%BF%A1%E5%9F%BA%E7%A1%80/Image(36).png">
  
  
  <title>数据通信基础 - Hexo</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 6.1.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="数据通信基础">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-02-11 13:07" pubdate>
        2021年2月11日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.9k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      17 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">数据通信基础</h1>
            
            <div class="markdown-body">
              <h2 id="数据通信"><a href="#数据通信" class="headerlink" title="数据通信"></a>数据通信</h2><h3 id="基本概念"><a href="#基本概念" class="headerlink" title="基本概念"></a>基本概念</h3><p>什么是数据通信：<strong>把携带信息的数据用物理信号形式通过介质传送到目的地</strong></p>
<ul>
<li>通信的三个要素 : <strong>信源、信宿和信道</strong></li>
<li>数据通信系统由<strong>传输线路</strong>和<strong>传输设备</strong>组成</li>
<li><u>信号</u> 是 数据的 <strong>电磁波表示形式</strong></li>
<li><u>信息</u> 是 数据的 <strong>集合</strong>（含义）</li>
</ul>
<h3 id="数字信号、模拟信号"><a href="#数字信号、模拟信号" class="headerlink" title="数字信号、模拟信号"></a>数字信号、模拟信号</h3><p><img src="/2021/02/11/%E6%95%B0%E6%8D%AE%E9%80%9A%E4%BF%A1%E5%9F%BA%E7%A1%80/Image(36).png" srcset="/img/loading.gif" lazyload alt="img"><br><strong>模拟信号</strong>：信号的参量取值连续，包含<u>无穷</u>多个值。信号强度<strong>变化是平滑</strong>的。<br><strong>数字信号</strong>：信号的参量取值是离散、<u>有限</u>种。一个时间段，信号强度<strong>保持某个常量值</strong>，下一个时间段有变化到另一个常量值</p>
<p>常见的两种通信系统：<strong>模拟通信系统</strong> <strong>数字通信系统</strong></p>
<h4 id="模拟信号"><a href="#模拟信号" class="headerlink" title="模拟信号"></a>模拟信号</h4><p>通过<strong>模拟信号</strong>传送模拟信号的通信系统 ：信源-&gt;<strong>调制器</strong>-&gt;信道-&gt;<strong>解调器</strong>-&gt;信宿</p>
<ul>
<li><strong>调制</strong>：调制为适合信道传输的信号形式</li>
<li><strong>解调</strong>：将调制过的信号还原</li>
</ul>
<h4 id="数字信号"><a href="#数字信号" class="headerlink" title="数字信号"></a>数字信号</h4><p>通过<strong>数字通信系统</strong>传送数字信号的通信系统：</p>
<p>信源-&gt;<strong>编码器</strong>-&gt;<strong>调制器</strong>-&gt;信道-&gt;<strong>解调器</strong>-&gt;<strong>解码器</strong>-&gt;信宿</p>
<ul>
<li><strong>调制</strong>：将数字基带信号-&gt;频带信号</li>
<li><strong>解调</strong>：将频带信号 -&gt;数字基带信号</li>
</ul>
<h3 id="基带、频带"><a href="#基带、频带" class="headerlink" title="基带、频带"></a>基带、频带</h3><blockquote>
<p>基带信号就是<strong>没有调制过</strong>的信号；频带信号就是<strong>调制过</strong>的信号，也就是<strong>射频信号</strong>，带通信号。<strong>频带信号就是高频的信号</strong>，便于传输</p>
</blockquote>
<p><strong>基带传输</strong>：<u><strong>不经过数字调制</strong></u>，只进行<strong>简单的码型</strong>变化就开始传输<br><strong>频带传输</strong>：对<strong>基带</strong>信号进行<strong>数字调制</strong>，对<strong>载波</strong>波形参量进行控制。<strong>调制信号</strong>为<strong>数字基带信号</strong>，调制后称为<strong>已调信号</strong></p>
<p><em><strong>载波</strong></em>：用来载送数据的信号，采用<strong>高频正弦</strong>作为载波<br><img src="/2021/02/11/%E6%95%B0%E6%8D%AE%E9%80%9A%E4%BF%A1%E5%9F%BA%E7%A1%80/Image(37).png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>​    行参量重点考察<strong>，幅度，频率</strong></p>
<h3 id="信道与介质"><a href="#信道与介质" class="headerlink" title="信道与介质"></a><strong>信道</strong>与介质</h3><p>​    <strong>物理信道</strong>：传送信号或数据 由传输及附属设备组成逻辑信道：在物理信道基础上，由节点设备内容连接实现</p>
<p>​    <em><strong>码元</strong></em>：<strong>时间轴上的一个信号编码单元</strong>一个码包含一个比特，四进制编码，1个码元含2个比特</p>
<ul>
<li>信道中 <strong>信号传输速率：<u>码元&#x2F;秒</u></strong> 称为 <strong><em>波特</em>（码元传输速率的单位）</strong>       </li>
<li><u>波特率</u> 线路上每秒传送的波形个数，也叫<strong>传输方向(baud)</strong></li>
</ul>
<p><em><strong>吞吐率</strong></em>：信道容量 x 信道效率，时间内处理的信息量</p>
<blockquote>
<p>Nyquist（奈奎斯特）- 理想低通信道的最高码元传输速率&#x3D;2W Baud即每赫带宽的理想低通信道的最高码元传输速率是每秒2个码元。</p>
<ul>
<li>理想带通信道的最高码元传输速率&#x3D;W Baud即每赫带宽的带通信道的最高码元传输速率为每秒1个码元。</li>
</ul>
<p>信道中 <strong>数据</strong>传输速率： 比特&#x2F;秒  比特率 指<strong>每秒传输的</strong>二进制位数 </p>
<p><u>bit&#x2F;s&#x3D;bps&#x3D;b&#x2F;s</u></p>
</blockquote>
<ul>
<li>衡量<strong>信道质量</strong>好坏的参数是<strong>信噪比（越大越优）</strong></li>
<li>信噪比就是<strong>信号平均功率与噪声平均功率的之比</strong>，常记为<u>S&#x2F;N</u>;</li>
<li><strong>香农公式</strong>表明，信道的<strong>带宽</strong>或信道中的<strong>信噪比<u>越大</u></strong>，则信息的**极限数据传输速率就<u>越高</u>**。</li>
<li><strong>香农公式</strong>表明，要想提供信息的传输速率，必须设法提高<strong>传输线路的带宽</strong>，或者必须设法提高所传<strong>信号的信噪比</strong>，此外没有其他任何办法</li>
</ul>
<h4 id="数据传输模式（通信方式）"><a href="#数据传输模式（通信方式）" class="headerlink" title="数据传输模式（通信方式）"></a><strong>数据传输模式</strong>（通信方式）</h4><ul>
<li><p><strong>单工</strong>：数据<strong>单向</strong>传输（无线电广播）</p>
</li>
<li><p><strong>半双工</strong>：数据可以<strong>双向传输</strong>，但<strong>不能在同一时刻</strong>双向传输（对讲机）</p>
</li>
<li><p><strong>全双工</strong>：数据<strong>可同时双向</strong>传输（电话）</p>
</li>
</ul>
<h4 id="传输媒体"><a href="#传输媒体" class="headerlink" title="传输媒体"></a><strong>传输媒体</strong></h4><p><em>（传输媒介，传输介质）</em>是数据传输系统中<u>发送器</u>和接收器之间的<strong>物理通路</strong></p>
<p><strong>非导型</strong>传输媒体（无线），<strong>导引型</strong>传输媒体（有线）：双绞线，同轴电缆，光纤</p>
<p><img src="/2021/02/11/%E6%95%B0%E6%8D%AE%E9%80%9A%E4%BF%A1%E5%9F%BA%E7%A1%80/Image(38).png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>双绞线分为<strong>屏蔽双绞线</strong>*（STP）<strong>和</strong>非屏蔽双绞线（UTP）</p>
<h4 id="同轴电缆"><a href="#同轴电缆" class="headerlink" title="同轴电缆"></a>同轴电缆</h4><p>​    基带同轴电缆（<strong>50欧</strong>）：一条电缆只用于一个信道，用于<strong>数字传输</strong>。<br>​    宽带同轴电缆（<strong>75欧</strong>）：一条电缆同时传输不同频率的多路模拟信号，用于<strong>模拟传输</strong>。</p>
<h4 id="光纤"><a href="#光纤" class="headerlink" title="光纤"></a>光纤</h4><p><strong>依靠光波承载信息</strong></p>
<ul>
<li><u>速率高</u>，通信<u>容量大</u></li>
<li>尺寸更小且重量更轻</li>
<li>传输损耗小，<strong>适合长距离传输</strong></li>
<li><strong>抗干扰性能极好</strong>，保密性好</li>
<li><strong>常见的波长有 1550nm</strong></li>
<li>传输距离：2km(100M带宽)</li>
</ul>
<p>光纤的两种常见传输模式：<strong>多模光纤</strong>和<strong>单模光纤</strong></p>
<p><img src="/2021/02/11/%E6%95%B0%E6%8D%AE%E9%80%9A%E4%BF%A1%E5%9F%BA%E7%A1%80/Image.png" srcset="/img/loading.gif" lazyload alt="Image"></p>
<h3 id="组网与路由"><a href="#组网与路由" class="headerlink" title="组网与路由"></a>组网与路由</h3><ul>
<li>最少使用<strong>3个</strong>卫星就可以覆盖全球</li>
<li><strong>分组交换</strong> 产生于60年初  <strong>ARPA网络</strong></li>
</ul>
<h4 id="分组交换"><a href="#分组交换" class="headerlink" title="分组交换"></a>分组交换</h4><ul>
<li>即使<u>少数结点或链路被摧毁</u>，整个网络仍保持畅通。</li>
<li>这种新型的计算机网络就是采用<strong>分组交换</strong>的、<strong>基于存储转发</strong>计算机网络</li>
</ul>
<h4 id="异步传输模式"><a href="#异步传输模式" class="headerlink" title="异步传输模式"></a>异步传输模式</h4><ul>
<li>​    使用分组交换技术时，在<strong>数据传送前可以不必先建立连接（无连接模式）</strong></li>
<li>分组交换也可以使用面向连接的方式（广域网的X.25网络和ATM网）</li>
</ul>
<h4 id="异步传输交换网-ATM"><a href="#异步传输交换网-ATM" class="headerlink" title="异步传输交换网 ATM"></a>异步传输交换网 ATM</h4><p><strong>路由器</strong>是实现<strong>分组交换的关键构件</strong>：其任务是<strong>转发收到的分组</strong>，<strong>这是网络核心部分最重要的功能</strong>。<br>路由器分组的过程：</p>
<ol>
<li>暂存</li>
<li>查找转发表</li>
<li>分组到端口并转发</li>
</ol>
<h3 id="物理层在数据通信的作用"><a href="#物理层在数据通信的作用" class="headerlink" title="物理层在数据通信的作用"></a>物理层在数据通信的作用</h3><ul>
<li>物理层的功能是<strong>为它的服务用户</strong>（数据链路层<strong>实体</strong>）在具体的<strong>物理媒体上发送和接收比特流。</strong></li>
</ul>
<h4 id="DTE"><a href="#DTE" class="headerlink" title="DTE"></a>DTE</h4><ul>
<li>（Data Terminal Equipment）是<strong>数据终端设备</strong>，是<u>具有</u>一定的数据处理能力和发送、接收数据能力的设备。</li>
</ul>
<h4 id="DCE"><a href="#DCE" class="headerlink" title="DCE"></a>DCE</h4><ul>
<li>（数据电路<strong>端接</strong>设备） DTE虽具有一定的发送接收能力，但它所<strong>发出的信号通常不能直接送到传输介质上</strong>，而必须在数据处理设备和传输介质之间，加上一个<strong>中间设备</strong></li>
</ul>
<p><img src="/2021/02/11/%E6%95%B0%E6%8D%AE%E9%80%9A%E4%BF%A1%E5%9F%BA%E7%A1%80/Image-1613023965201.png" srcset="/img/loading.gif" lazyload alt="Image"></p>
<blockquote>
<p><strong>版权特别声明:</strong> 本篇博客，采用 <a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-sa/4.0">CC-BY-SA</a> 国际许可协议。转载请注明来源 <a target="_blank" rel="noopener" href="https://hui3c.club/">Hui3c</a> !</p>
</blockquote>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/">计算机网络</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/">计算机网络</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/02/26/java-spring1/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Java-Spring 学习笔记</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/02/10/5-funsionstorage/">
                        <span class="hidden-mobile">HCIE精华知识点</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
